* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
a {
    color: #06aa48;
    text-decoration: none;
}
body{
    background-color: #f1efef;
}
.navgrid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #06aa48;
    width: 100%;
    height: 74px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.7rem;
    color: white;
}
.navmenu {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}
.navmenu img{
    margin-left: 25px;
}
nav div{
    text-align: center;
    align-self: center;
}
nav h1{
    font-family: 'Raleway', sans-serif;
    font-size: 3rem;
    color: white;
}
nav img {
    float: left;
    margin-left: 8px;
}
.bestNews {
    background-color: #b9f0cf;
    width: 100vw;
    height: 85vh;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
}
.bestNews img{
    height: 100%;
}
.menu {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    position: absolute;
    top: 74px;
    left: 0;
    width: 40vh;
    height: 100vh;
    background-color: #ffffff;
    color: #000000;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in;
}
.menu li{
    margin-top: 25px;
}
.menu-active {
    transform: translateX(0);
}
/* Teste GRID */

.testegrid{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
@media (max-width: 900px){
    .testegrid{
        display: flex;
        flex-direction: column-reverse;
    }
}
.ladoa {
    margin-top: 10px;
    overflow: hidden;
    height: max-content;
    padding: 5px;
    margin-left: 5px;
}
.ladob {
    text-align: center;
    height: max-content;
    padding-top: 30px;

    padding-right: 10px;
}
.cardInfo{
    display: block;
    font-family: 'Raleway', sans-serif;
    border: 1px solid black;
    border-radius: 2px;
    background-color: #ffffff;
    padding-left: 40px;
    margin: auto;
    text-align: left;
    margin-top: 20px;
    box-shadow: 1px 2px 2px #06aa48;
}
.tabelaClassficacao {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}
.tabelaClassficacao th{
    padding: 2px;
    margin-left: 10px;
    text-align: center;
}
.tabelaClassficacao td{
    display: flex;
    justify-content: left;
    align-items: flex-end;
    padding: 2px;
    margin-left: 10px;
    text-align: left;
    border-bottom:2px solid black;
}
/* Teste GRID */
.corpodosite{
    margin-top: 2vh;
    margin-left: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
}
.columnNews{
    grid-column: 2;
    background-color: #b9f0cf;
}
.cardNews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1vh;
    overflow: hidden;
    height: max-content;
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 2rem;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.cardNews img{
    width: 399px;
    height: 250px;
    margin-right: 10px;
}
.cardNews .textNews{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1rem;
    color: #06aa48;
    font-family: 'Raleway', sans-serif;
}
.textNews h1{
    font-size: 1.5rem;
    font-weight: bold;
}
.textNews span{

    font-size: 12px;
    color: #000000;
}
.article {
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    margin-top: 10px;
    padding-left: 15vw;
    padding-right: 15vw;
}
.article h1{
    font-size: 2rem;
}
.article h2{
    font-size: 1rem;
    font-weight: lighter;
}
.article img{
    margin: auto;
    margin-bottom: 10px;
    max-width: 60vw;
}
.article-head {
    margin-bottom: 40px;
}
@media (max-width: 1200px){
    .corpodosite{
        overflow: hidden;
        grid-template-columns: 10fr 1fr;
    }
    .columnNews{
        display: none;
    }
    .cardNews {
        flex-direction: row;
    }
    .cardNews img{
        
        width: 299px;
    }
    .textNews{
        font-size: 20px;
        overflow: hidden;
        flex-direction: row;
    }
}
@media (max-width: 900px){
    .cardNews{
        display: grid;
        grid-template-columns: auto;
        height: max-content;
    }
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f1efef;
    font-size: 1.4rem;
    font-family: 'Raleway', sans-serif;
    background-color: #06aa48;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
}
